# Задача 2: Найдите сумму цифр трехзначного числа

# n = int(input('Введите трехзначное число: '))
# if n < 1000 and n > 99:
#     d1 = n // 100
#     d2 = (n // 10) % 10
#     d3 = n % 10
#     sum = d1+d2+d3
#     print("Сумма цифр трехзначного числа", n, "равна:", sum)
# else:
#     print('Ваше число не трехзначное')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# S = int(input('Введите общее число журавликов: '))
# if S % 6 == 0:
#     p = S / 6
#     c = p
#     k = (p + c) * 2
#     S == (p + k + c)
#     print("Кол-во журавликов у Пети: ", p)
#     print("Кол-во журавликов у Сережи: ", c)
#     print("Кол-во журавликов у Кати: ", k)
# else:
#     print("Ошибка: Общее количество журавликов должно быть целым числом и кратным 6.")

#Задача 6. Проверка счастливого билетика
# N = input('Введите номер билета: ')
# if len(N) != 6:
#     print("Ошибка: Количество знаков в числе должно быть равно 6.")
# else:
#     first_half_sum = int(N[0]) + int(N[1]) + int(N[2])
#     second_half_sum = int(N[3]) + int(N[4]) + int(N[5])
#
#     if first_half_sum == second_half_sum:
#         print("Билет счастливый")
#     else:
#         print("Билет не счастливый")

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input("Введите количество долек по горизонтали (n): "))
m = int(input("Введите количество долек по вертикали (m): "))
k = int(input("Введите количество долек, которые нужно отломить (k): "))
if k % n == 0 or k % m == 0:
    print("Можно отломить", k, "долек от шоколадки размером", n, "×", m, "за 1 разлом")
else:
    print("Невозможно отломить", k, "долек от шоколадки размером", n, "×", m, "за 1 разлом")