# Задача 2: Найдите сумму цифр трехзначного числа

# n = int(input('Введите трехзначное число: '))
# if n < 1000 and n > 99:
#     d1 = n // 100
#     d2 = (n // 10) % 10
#     d3 = n % 10
#     sum = d1+d2+d3
#     print("Сумма цифр трехзначного числа", n, "равна:", sum)
# else:
#     print('Ваше число не трехзначное')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
S = int(input('Введите общее число журавликов: '))
if S % 6 == 0:
    p = S / 6
    c = p
    k = (p + c) * 2
    S == (p + k + c)
    print("Кол-во журавликов у Пети: ", p)
    print("Кол-во журавликов у Сережи: ", c)
    print("Кол-во журавликов у Кати: ", k)
else:
    print("Ошибка: Общее количество журавликов должно быть целым числом и кратным 6.")
