# Задача 2: Найдите сумму цифр трехзначного числа

n = int(input('Введите трехзначное число: '))
if n < 1000 and n > 99:
    d1 = n // 100
    d2 = (n // 10) % 10
    d3 = n % 10
    sum = d1+d2+d3
    print("Сумма цифр трехзначного числа", n, "равна:", sum)
else:
    print('Ваше число не трехзначное')
